T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NL=17
WS=18
WS_NL=19
COMMENT=20
ANNOTATION=21
LIT_BOOLEAN=22
LIT_STRING=23
LIT_FLOAT=24
LIT_INT=25
F32=26
F64=27
I16=28
I32=29
I64=30
I8=31
U16=32
U32=33
U64=34
U8=35
ACTION=36
ACTIVE=37
ACTIVITY=38
ALWAYS=39
ARRAY=40
ASSERT=41
ASYNC=42
AT=43
BASE=44
BLOCK=45
BOOL=46
CHANGE=47
CHOICE=48
COMMAND=49
COMPONENT=50
CONNECTIONS=51
CONSTANT=52
CONTAINER=53
CPU=54
DEFAULT=55
DIAGNOSTIC=56
DO=57
DROP=58
ELSE=59
ENTER=60
ENTRY=61
ENUM=62
EVENT=63
EXIT=64
FALSE=65
FATAL=66
FORMAT=67
GET=68
GROUP=69
GUARD=70
GUARDED=71
HEALTH=72
HIGH=73
HOOK=74
ID=75
IF=76
IMPORT=77
INCLUDE=78
INITIAL=79
INPUT=80
INSTANCE=81
INTERFACE=82
INTERNAL=83
LOCATE=84
LOW=85
MACHINE=86
MATCH=87
MODULE=88
OMIT=89
ON=90
OPCODE=91
ORANGE=92
OUTPUT=93
PACKET=94
PACKETS=95
PARAM=96
PASSIVE=97
PHASE=98
PORT=99
PRIORITY=100
PRIVATE=101
PRODUCT=102
QUEUE=103
QUEUED=104
RECORD=105
RECV=106
RED=107
REF=108
REG=109
REQUEST=110
RESP=111
SAVE=112
SEND=113
SERIAL=114
SET=115
SEVERITY=116
SIGNAL=117
SIZE=118
STACK=119
STATE=120
STRING=121
STRUCT=122
SYNC=123
TELEMETRY=124
TEXT=125
THROTTLE=126
TIME=127
TOPOLOGY=128
TRUE=129
TYPE=130
UNMATCHED=131
UPDATE=132
WARNING=133
WITH=134
YELLOW=135
IDENTIFIER=136
'='=1
'['=2
']'=3
':'=4
','=5
'{'=6
'}'=7
'->'=8
'('=9
')'=10
'.'=11
';'=12
'-'=13
'*'=14
'/'=15
'+'=16
'F32'=26
'F64'=27
'I16'=28
'I32'=29
'I64'=30
'I8'=31
'U16'=32
'U32'=33
'U64'=34
'U8'=35
'action'=36
'active'=37
'activity'=38
'always'=39
'array'=40
'assert'=41
'async'=42
'at'=43
'base'=44
'block'=45
'bool'=46
'change'=47
'choice'=48
'command'=49
'component'=50
'connections'=51
'constant'=52
'container'=53
'cpu'=54
'default'=55
'diagnostic'=56
'do'=57
'drop'=58
'else'=59
'enter'=60
'entry'=61
'enum'=62
'event'=63
'exit'=64
'false'=65
'fatal'=66
'format'=67
'get'=68
'group'=69
'guard'=70
'guarded'=71
'health'=72
'high'=73
'hook'=74
'id'=75
'if'=76
'import'=77
'include'=78
'initial'=79
'input'=80
'instance'=81
'interface'=82
'internal'=83
'locate'=84
'low'=85
'machine'=86
'match'=87
'module'=88
'omit'=89
'on'=90
'opcode'=91
'orange'=92
'output'=93
'packet'=94
'packets'=95
'param'=96
'passive'=97
'phase'=98
'port'=99
'priority'=100
'private'=101
'product'=102
'queue'=103
'queued'=104
'record'=105
'recv'=106
'red'=107
'ref'=108
'reg'=109
'request'=110
'resp'=111
'save'=112
'send'=113
'serial'=114
'set'=115
'severity'=116
'signal'=117
'size'=118
'stack'=119
'state'=120
'string'=121
'struct'=122
'sync'=123
'telemetry'=124
'text'=125
'throttle'=126
'time'=127
'topology'=128
'true'=129
'type'=130
'unmatched'=131
'update'=132
'warning'=133
'with'=134
'yellow'=135
