T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PRIM_TYPE=17
INT_TYPE=18
NL=19
WS=20
WS_NL=21
COMMENT=22
ANNOTATION=23
LIT_BOOLEAN=24
LIT_STRING=25
LIT_FLOAT=26
LIT_INT=27
U8=28
I8=29
U16=30
I16=31
U32=32
I32=33
U64=34
I64=35
F32=36
F64=37
ACTIVE=38
ACTIVITY=39
ALWAYS=40
ARRAY=41
ASSERT=42
ASYNC=43
AT=44
BASE=45
BLOCK=46
BOOL=47
CHANGE=48
COMMAND=49
COMPONENT=50
CONNECTIONS=51
CONSTANT=52
CPU=53
DEFAULT=54
DIAGNOSTIC=55
DROP=56
ENUM=57
EVENT=58
FALSE=59
FATAL=60
FORMAT=61
GET=62
GUARDED=63
HEALTH=64
HIGH=65
ID=66
IMPORT=67
INCLUDE=68
INPUT=69
INSTANCE=70
INTERNAL=71
LOCATE=72
LOW=73
MATCH=74
MODULE=75
ON=76
OPCODE=77
ORANGE=78
OUTPUT=79
PARAM=80
PASSIVE=81
PHASE=82
PORT=83
PRIORITY=84
PRIVATE=85
QUEUE=86
QUEUED=87
RECV=88
RED=89
REF=90
REG=91
RESP=92
SAVE=93
SERIAL=94
SET=95
SEVERITY=96
SIZE=97
STACK=98
STRING=99
STRUCT=100
SYNC=101
TELEMETRY=102
TEXT=103
THROTTLE=104
TIME=105
TOPOLOGY=106
TRUE=107
TYPE=108
UPDATE=109
WARNING=110
WITH=111
YELLOW=112
IDENTIFIER=113
'='=1
'['=2
']'=3
':'=4
'{'=5
'}'=6
'->'=7
'('=8
')'=9
'.'=10
','=11
';'=12
'-'=13
'*'=14
'/'=15
'+'=16
'U8'=28
'I8'=29
'U16'=30
'I16'=31
'U32'=32
'I32'=33
'U64'=34
'I64'=35
'F32'=36
'F64'=37
'active'=38
'activity'=39
'always'=40
'array'=41
'assert'=42
'async'=43
'at'=44
'base'=45
'block'=46
'bool'=47
'change'=48
'command'=49
'component'=50
'connections'=51
'constant'=52
'cpu'=53
'default'=54
'diagnostic'=55
'drop'=56
'enum'=57
'event'=58
'false'=59
'fatal'=60
'format'=61
'get'=62
'guarded'=63
'health'=64
'high'=65
'id'=66
'import'=67
'include'=68
'input'=69
'instance'=70
'internal'=71
'locate'=72
'low'=73
'match'=74
'module'=75
'on'=76
'opcode'=77
'orange'=78
'output'=79
'param'=80
'passive'=81
'phase'=82
'port'=83
'priority'=84
'private'=85
'queue'=86
'queued'=87
'recv'=88
'red'=89
'ref'=90
'reg'=91
'resp'=92
'save'=93
'serial'=94
'set'=95
'severity'=96
'size'=97
'stack'=98
'string'=99
'struct'=100
'sync'=101
'telemetry'=102
'text'=103
'throttle'=104
'time'=105
'topology'=106
'true'=107
'type'=108
'update'=109
'warning'=110
'with'=111
'yellow'=112
