token literal names:
null
'='
'['
']'
':'
','
'{'
'}'
'->'
'('
')'
'.'
';'
'-'
'*'
'/'
'+'
null
null
null
null
null
null
null
null
null
'U8'
'I8'
'U16'
'I16'
'U32'
'I32'
'U64'
'I64'
'F32'
'F64'
'active'
'activity'
'always'
'array'
'assert'
'async'
'at'
'base'
'block'
'bool'
'change'
'command'
'component'
'connections'
'constant'
'container'
'cpu'
'default'
'diagnostic'
'drop'
'enum'
'event'
'false'
'fatal'
'format'
'get'
'guarded'
'health'
'high'
'id'
'import'
'include'
'input'
'instance'
'internal'
'locate'
'low'
'match'
'module'
'on'
'opcode'
'orange'
'output'
'param'
'passive'
'phase'
'port'
'priority'
'private'
'product'
'queue'
'queued'
'record'
'recv'
'red'
'ref'
'reg'
'resp'
'save'
'serial'
'set'
'severity'
'size'
'stack'
'string'
'struct'
'sync'
'telemetry'
'text'
'throttle'
'time'
'topology'
'true'
'type'
'update'
'warning'
'with'
'yellow'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WS
WS_NL
COMMENT
ANNOTATION
LIT_BOOLEAN
LIT_STRING
LIT_FLOAT
LIT_INT
U8
I8
U16
I16
U32
I32
U64
I64
F32
F64
ACTIVE
ACTIVITY
ALWAYS
ARRAY
ASSERT
ASYNC
AT
BASE
BLOCK
BOOL
CHANGE
COMMAND
COMPONENT
CONNECTIONS
CONSTANT
CONTAINER
CPU
DEFAULT
DIAGNOSTIC
DROP
ENUM
EVENT
FALSE
FATAL
FORMAT
GET
GUARDED
HEALTH
HIGH
ID
IMPORT
INCLUDE
INPUT
INSTANCE
INTERNAL
LOCATE
LOW
MATCH
MODULE
ON
OPCODE
ORANGE
OUTPUT
PARAM
PASSIVE
PHASE
PORT
PRIORITY
PRIVATE
PRODUCT
QUEUE
QUEUED
RECORD
RECV
RED
REF
REG
RESP
SAVE
SERIAL
SET
SEVERITY
SIZE
STACK
STRING
STRUCT
SYNC
TELEMETRY
TEXT
THROTTLE
TIME
TOPOLOGY
TRUE
TYPE
UPDATE
WARNING
WITH
YELLOW
IDENTIFIER

rule names:
prog
progTopology
progComponent
abstractTypeDecl
arrayDecl
constantDecl
structMember
structMemberN
structMemberL
structDecl
queueFullBehavior
commandKind
commandDecl
paramDecl
generalPortKind
specialPortKind
generalPortInstanceType
generalPortInstanceDecl
specialPortInstanceDecl
telemetryLimitKind
telemetryLimitExpr
telemetryLimit
telemetryUpdate
telemetryChannelDecl
enumMember
enumMemberN
enumMemberL
enumDecl
eventSeverity
eventDecl
includeStmt
matchStmt
internalPortDecl
recordSpecifierDecl
containerSpecifierDecl
initSpecifier
componentInstanceDecl
componentKind
componentMemberTempl
componentMember
componentDecl
portDecl
componentInstanceSpec
connectionNode
connection
directGraphDecl
patternKind
patternGraphSources
patternGraphStmt
topologyImportStmt
topologyMemberTempl
topologyMember
topologyDecl
locationKind
locationStmt
moduleMemberTempl
moduleMember
moduleDecl
formalParameter
formalParameterN
formalParamaterL
formalParameterList
qualIdent
intType
primitiveType
typeName
commaDelim
semiDelim
arrayExpr
structAssignment
structExpr
expr
postAnnotation
preAnnotation


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 116, 1050, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 160, 10, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 176, 10, 3, 12, 3, 14, 3, 179, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 7, 3, 186, 10, 3, 12, 3, 14, 3, 189, 11, 3, 3, 3, 7, 3, 192, 10, 3, 12, 3, 14, 3, 195, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 200, 10, 4, 12, 4, 14, 4, 203, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 208, 10, 4, 7, 4, 210, 10, 4, 12, 4, 14, 4, 213, 11, 4, 3, 4, 7, 4, 216, 10, 4, 12, 4, 14, 4, 219, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 235, 10, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 252, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 257, 10, 8, 3, 9, 5, 9, 260, 10, 9, 3, 9, 3, 9, 5, 9, 264, 10, 9, 3, 9, 3, 9, 5, 9, 268, 10, 9, 3, 10, 5, 10, 271, 10, 10, 3, 10, 3, 10, 5, 10, 275, 10, 10, 3, 10, 3, 10, 5, 10, 279, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 11, 7, 11, 291, 10, 11, 12, 11, 14, 11, 294, 11, 11, 3, 11, 5, 11, 297, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 302, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 312, 10, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 14, 3, 14, 5, 14, 320, 10, 14, 3, 14, 5, 14, 323, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 331, 10, 15, 3, 15, 3, 15, 5, 15, 335, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 340, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 345, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 354, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 372, 10, 17, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 386, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 391, 10, 19, 3, 19, 5, 19, 394, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 407, 10, 23, 12, 23, 14, 23, 410, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 416, 10, 23, 12, 23, 14, 23, 419, 11, 23, 3, 23, 5, 23, 422, 10, 23, 5, 23, 424, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 431, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 439, 10, 25, 3, 25, 3, 25, 5, 25, 443, 10, 25, 3, 25, 3, 25, 5, 25, 447, 10, 25, 3, 25, 3, 25, 5, 25, 451, 10, 25, 3, 25, 3, 25, 5, 25, 455, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 460, 10, 26, 3, 27, 5, 27, 463, 10, 27, 3, 27, 3, 27, 5, 27, 467, 10, 27, 3, 27, 3, 27, 5, 27, 471, 10, 27, 3, 28, 5, 28, 474, 10, 28, 3, 28, 3, 28, 5, 28, 478, 10, 28, 3, 28, 3, 28, 5, 28, 482, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 488, 10, 29, 3, 29, 3, 29, 7, 29, 492, 10, 29, 12, 29, 14, 29, 495, 11, 29, 3, 29, 7, 29, 498, 10, 29, 12, 29, 14, 29, 501, 11, 29, 3, 29, 5, 29, 504, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 509, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 522, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 527, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 533, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 539, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 553, 10, 34, 3, 34, 3, 34, 5, 34, 557, 10, 34, 3, 34, 5, 34, 560, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 568, 10, 35, 3, 35, 3, 35, 5, 35, 572, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 579, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 584, 10, 36, 3, 37, 5, 37, 587, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 602, 10, 38, 3, 38, 3, 38, 5, 38, 606, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 611, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 616, 10, 38, 3, 38, 3, 38, 5, 38, 620, 10, 38, 3, 38, 3, 38, 5, 38, 624, 10, 38, 3, 38, 3, 38, 7, 38, 628, 10, 38, 12, 38, 14, 38, 631, 11, 38, 3, 38, 3, 38, 3, 38, 7, 38, 636, 10, 38, 12, 38, 14, 38, 639, 11, 38, 3, 38, 7, 38, 642, 10, 38, 12, 38, 14, 38, 645, 11, 38, 3, 38, 5, 38, 648, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 668, 10, 40, 3, 41, 5, 41, 671, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 680, 10, 42, 12, 42, 14, 42, 683, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 688, 10, 42, 12, 42, 14, 42, 691, 11, 42, 3, 42, 7, 42, 694, 10, 42, 12, 42, 14, 42, 697, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 704, 10, 43, 3, 43, 3, 43, 5, 43, 708, 10, 43, 3, 44, 5, 44, 711, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 721, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 731, 10, 47, 12, 47, 14, 47, 734, 11, 47, 3, 47, 3, 47, 3, 47, 7, 47, 739, 10, 47, 12, 47, 14, 47, 742, 11, 47, 3, 47, 7, 47, 745, 10, 47, 12, 47, 14, 47, 748, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 760, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 766, 10, 49, 12, 49, 14, 49, 769, 11, 49, 3, 49, 5, 49, 772, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 779, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 789, 10, 52, 3, 53, 5, 53, 792, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 800, 10, 54, 12, 54, 14, 54, 803, 11, 54, 3, 54, 3, 54, 3, 54, 7, 54, 808, 10, 54, 12, 54, 14, 54, 811, 11, 54, 3, 54, 7, 54, 814, 10, 54, 12, 54, 14, 54, 817, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 841, 10, 57, 3, 58, 5, 58, 844, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 852, 10, 59, 12, 59, 14, 59, 855, 11, 59, 3, 59, 3, 59, 3, 59, 7, 59, 860, 10, 59, 12, 59, 14, 59, 863, 11, 59, 3, 59, 7, 59, 866, 10, 59, 12, 59, 14, 59, 869, 11, 59, 3, 59, 3, 59, 3, 60, 5, 60, 874, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 882, 10, 61, 3, 61, 3, 61, 5, 61, 886, 10, 61, 3, 62, 3, 62, 5, 62, 890, 10, 62, 3, 62, 3, 62, 5, 62, 894, 10, 62, 3, 63, 3, 63, 7, 63, 898, 10, 63, 12, 63, 14, 63, 901, 11, 63, 3, 63, 7, 63, 904, 10, 63, 12, 63, 14, 63, 907, 11, 63, 3, 63, 5, 63, 910, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 917, 10, 64, 12, 64, 14, 64, 920, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 928, 10, 66, 5, 66, 930, 10, 66, 3, 67, 3, 67, 5, 67, 934, 10, 67, 3, 68, 3, 68, 7, 68, 938, 10, 68, 12, 68, 14, 68, 941, 11, 68, 3, 68, 6, 68, 944, 10, 68, 13, 68, 14, 68, 945, 5, 68, 948, 10, 68, 3, 69, 3, 69, 7, 69, 952, 10, 69, 12, 69, 14, 69, 955, 11, 69, 3, 69, 6, 69, 958, 10, 69, 13, 69, 14, 69, 959, 5, 69, 962, 10, 69, 3, 70, 3, 70, 7, 70, 966, 10, 70, 12, 70, 14, 70, 969, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 975, 10, 70, 12, 70, 14, 70, 978, 11, 70, 5, 70, 980, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 990, 10, 72, 12, 72, 14, 72, 993, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 999, 10, 72, 12, 72, 14, 72, 1002, 11, 72, 3, 72, 5, 72, 1005, 10, 72, 5, 72, 1007, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1025, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1033, 10, 73, 12, 73, 14, 73, 1036, 11, 73, 3, 74, 3, 74, 6, 74, 1040, 10, 74, 13, 74, 14, 74, 1041, 3, 75, 3, 75, 6, 75, 1046, 10, 75, 13, 75, 14, 75, 1047, 3, 75, 2, 2, 3, 144, 76, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 2, 11, 5, 2, 42, 42, 46, 46, 57, 57, 5, 2, 43, 43, 64, 64, 104, 104, 5, 2, 79, 79, 92, 92, 115, 115, 5, 2, 38, 38, 82, 82, 89, 89, 8, 2, 50, 50, 52, 52, 71, 71, 84, 84, 109, 109, 111, 111, 3, 2, 28, 35, 4, 2, 28, 37, 47, 47, 3, 2, 16, 17, 4, 2, 15, 15, 18, 18, 2, 1171, 2, 153, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 245, 3, 2, 2, 2, 16, 259, 3, 2, 2, 2, 18, 270, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 303, 3, 2, 2, 2, 24, 305, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 353, 3, 2, 2, 2, 32, 371, 3, 2, 2, 2, 34, 375, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 395, 3, 2, 2, 2, 40, 399, 3, 2, 2, 2, 42, 401, 3, 2, 2, 2, 44, 404, 3, 2, 2, 2, 46, 430, 3, 2, 2, 2, 48, 432, 3, 2, 2, 2, 50, 456, 3, 2, 2, 2, 52, 462, 3, 2, 2, 2, 54, 473, 3, 2, 2, 2, 56, 483, 3, 2, 2, 2, 58, 521, 3, 2, 2, 2, 60, 523, 3, 2, 2, 2, 62, 540, 3, 2, 2, 2, 64, 543, 3, 2, 2, 2, 66, 548, 3, 2, 2, 2, 68, 561, 3, 2, 2, 2, 70, 573, 3, 2, 2, 2, 72, 586, 3, 2, 2, 2, 74, 592, 3, 2, 2, 2, 76, 649, 3, 2, 2, 2, 78, 667, 3, 2, 2, 2, 80, 670, 3, 2, 2, 2, 82, 674, 3, 2, 2, 2, 84, 700, 3, 2, 2, 2, 86, 710, 3, 2, 2, 2, 88, 715, 3, 2, 2, 2, 90, 722, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 759, 3, 2, 2, 2, 96, 761, 3, 2, 2, 2, 98, 773, 3, 2, 2, 2, 100, 780, 3, 2, 2, 2, 102, 788, 3, 2, 2, 2, 104, 791, 3, 2, 2, 2, 106, 795, 3, 2, 2, 2, 108, 820, 3, 2, 2, 2, 110, 822, 3, 2, 2, 2, 112, 840, 3, 2, 2, 2, 114, 843, 3, 2, 2, 2, 116, 847, 3, 2, 2, 2, 118, 873, 3, 2, 2, 2, 120, 879, 3, 2, 2, 2, 122, 887, 3, 2, 2, 2, 124, 895, 3, 2, 2, 2, 126, 913, 3, 2, 2, 2, 128, 921, 3, 2, 2, 2, 130, 929, 3, 2, 2, 2, 132, 933, 3, 2, 2, 2, 134, 947, 3, 2, 2, 2, 136, 961, 3, 2, 2, 2, 138, 963, 3, 2, 2, 2, 140, 983, 3, 2, 2, 2, 142, 987, 3, 2, 2, 2, 144, 1024, 3, 2, 2, 2, 146, 1037, 3, 2, 2, 2, 148, 1045, 3, 2, 2, 2, 150, 152, 7, 19, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 163, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 5, 114, 58, 2, 157, 160, 5, 136, 69, 2, 158, 160, 7, 2, 2, 3, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 169, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 19, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 2, 2, 3, 173, 3, 3, 2, 2, 2, 174, 176, 7, 19, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 187, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 5, 104, 53, 2, 181, 184, 5, 136, 69, 2, 182, 184, 7, 2, 2, 3, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 193, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 19, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 2, 2, 3, 197, 5, 3, 2, 2, 2, 198, 200, 7, 19, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 5, 80, 41, 2, 205, 208, 5, 136, 69, 2, 206, 208, 7, 2, 2, 3, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 19, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 2, 2, 3, 221, 7, 3, 2, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 116, 2, 2, 224, 9, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 144, 73, 2, 230, 231, 7, 5, 2, 2, 231, 234, 5, 132, 67, 2, 232, 233, 7, 55, 2, 2, 233, 235, 5, 138, 70, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 239, 7, 25, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 11, 3, 2, 2, 2, 240, 241, 7, 52, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 3, 2, 2, 243, 244, 5, 144, 73, 2, 244, 13, 3, 2, 2, 2, 245, 246, 7, 116, 2, 2, 246, 251, 7, 6, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 144, 73, 2, 249, 250, 7, 5, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 5, 132, 67, 2, 254, 255, 7, 62, 2, 2, 255, 257, 7, 25, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 15, 3, 2, 2, 2, 258, 260, 5, 148, 75, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 267, 5, 14, 8, 2, 262, 264, 7, 7, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 5, 146, 74, 2, 266, 268, 5, 134, 68, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 17, 3, 2, 2, 2, 269, 271, 5, 148, 75, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 278, 5, 14, 8, 2, 273, 275, 7, 7, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 5, 146, 74, 2, 277, 279, 5, 134, 68, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 19, 3, 2, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 116, 2, 2, 282, 286, 7, 8, 2, 2, 283, 285, 7, 19, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 296, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 16, 9, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 5, 18, 10, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 7, 9, 2, 2, 299, 300, 7, 55, 2, 2, 300, 302, 5, 142, 72, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 21, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 23, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 25, 3, 2, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 49, 2, 2, 309, 311, 7, 116, 2, 2, 310, 312, 5, 124, 63, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 7, 78, 2, 2, 314, 316, 5, 144, 73, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 7, 85, 2, 2, 318, 320, 5, 144, 73, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 22, 12, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 27, 3, 2, 2, 2, 324, 325, 7, 81, 2, 2, 325, 326, 7, 116, 2, 2, 326, 327, 7, 6, 2, 2, 327, 330, 5, 132, 67, 2, 328, 329, 7, 55, 2, 2, 329, 331, 5, 144, 73, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 333, 7, 67, 2, 2, 333, 335, 5, 144, 73, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 3, 2, 2, 2, 336, 337, 7, 98, 2, 2, 337, 338, 7, 78, 2, 2, 338, 340, 5, 144, 73, 2, 339, 336, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 342, 7, 96, 2, 2, 342, 343, 7, 78, 2, 2, 343, 345, 5, 144, 73, 2, 344, 341, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 29, 3, 2, 2, 2, 346, 347, 7, 43, 2, 2, 347, 354, 7, 70, 2, 2, 348, 349, 7, 64, 2, 2, 349, 354, 7, 70, 2, 2, 350, 351, 7, 104, 2, 2, 351, 354, 7, 70, 2, 2, 352, 354, 7, 80, 2, 2, 353, 346, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 31, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 372, 7, 91, 2, 2, 357, 358, 7, 49, 2, 2, 358, 372, 7, 94, 2, 2, 359, 360, 7, 49, 2, 2, 360, 372, 7, 95, 2, 2, 361, 372, 7, 59, 2, 2, 362, 363, 7, 81, 2, 2, 363, 372, 7, 63, 2, 2, 364, 365, 7, 81, 2, 2, 365, 372, 7, 98, 2, 2, 366, 372, 7, 105, 2, 2, 367, 368, 7, 106, 2, 2, 368, 372, 7, 59, 2, 2, 369, 370, 7, 108, 2, 2, 370, 372, 7, 63, 2, 2, 371, 355, 3, 2, 2, 2, 371, 357, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 33, 3, 2, 2, 2, 373, 376, 7, 97, 2, 2, 374, 376, 5, 126, 64, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 35, 3, 2, 2, 2, 377, 378, 5, 30, 16, 2, 378, 379, 7, 84, 2, 2, 379, 380, 7, 116, 2, 2, 380, 385, 7, 6, 2, 2, 381, 382, 7, 4, 2, 2, 382, 383, 5, 144, 73, 2, 383, 384, 7, 5, 2, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 5, 34, 18, 2, 388, 389, 7, 85, 2, 2, 389, 391, 5, 144, 73, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 394, 5, 22, 12, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 37, 3, 2, 2, 2, 395, 396, 5, 32, 17, 2, 396, 397, 7, 84, 2, 2, 397, 398, 7, 116, 2, 2, 398, 39, 3, 2, 2, 2, 399, 400, 9, 4, 2, 2, 400, 41, 3, 2, 2, 2, 401, 402, 5, 40, 21, 2, 402, 403, 5, 144, 73, 2, 403, 43, 3, 2, 2, 2, 404, 408, 7, 8, 2, 2, 405, 407, 7, 19, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 423, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 417, 5, 42, 22, 2, 412, 413, 5, 134, 68, 2, 413, 414, 5, 42, 22, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 134, 68, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 9, 2, 2, 426, 45, 3, 2, 2, 2, 427, 431, 7, 40, 2, 2, 428, 429, 7, 77, 2, 2, 429, 431, 7, 48, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 47, 3, 2, 2, 2, 432, 433, 7, 105, 2, 2, 433, 434, 7, 116, 2, 2, 434, 435, 7, 6, 2, 2, 435, 438, 5, 132, 67, 2, 436, 437, 7, 67, 2, 2, 437, 439, 5, 144, 73, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 441, 7, 112, 2, 2, 441, 443, 5, 46, 24, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 445, 7, 62, 2, 2, 445, 447, 7, 25, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 449, 7, 74, 2, 2, 449, 451, 5, 44, 23, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 453, 7, 66, 2, 2, 453, 455, 5, 44, 23, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 49, 3, 2, 2, 2, 456, 459, 7, 116, 2, 2, 457, 458, 7, 3, 2, 2, 458, 460, 5, 144, 73, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 51, 3, 2, 2, 2, 461, 463, 5, 148, 75, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 470, 5, 50, 26, 2, 465, 467, 7, 7, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 5, 146, 74, 2, 469, 471, 5, 134, 68, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 53, 3, 2, 2, 2, 472, 474, 5, 148, 75, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 481, 5, 50, 26, 2, 476, 478, 7, 7, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 5, 146, 74, 2, 480, 482, 5, 134, 68, 2, 481, 477, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 55, 3, 2, 2, 2, 483, 484, 7, 58, 2, 2, 484, 487, 7, 116, 2, 2, 485, 486, 7, 6, 2, 2, 486, 488, 5, 128, 65, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 7, 8, 2, 2, 490, 492, 7, 19, 2, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 503, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 498, 5, 52, 27, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 5, 54, 28, 2, 503, 499, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 508, 7, 9, 2, 2, 506, 507, 7, 55, 2, 2, 507, 509, 5, 144, 73, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 57, 3, 2, 2, 2, 510, 511, 7, 39, 2, 2, 511, 522, 7, 66, 2, 2, 512, 513, 7, 39, 2, 2, 513, 522, 7, 74, 2, 2, 514, 522, 7, 49, 2, 2, 515, 522, 7, 56, 2, 2, 516, 522, 7, 61, 2, 2, 517, 518, 7, 113, 2, 2, 518, 522, 7, 66, 2, 2, 519, 520, 7, 113, 2, 2, 520, 522, 7, 74, 2, 2, 521, 510, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 59, 3, 2, 2, 2, 523, 524, 7, 59, 2, 2, 524, 526, 7, 116, 2, 2, 525, 527, 5, 124, 63, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 99, 2, 2, 529, 532, 5, 58, 30, 2, 530, 531, 7, 67, 2, 2, 531, 533, 5, 144, 73, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 62, 2, 2, 535, 538, 7, 25, 2, 2, 536, 537, 7, 107, 2, 2, 537, 539, 5, 144, 73, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 61, 3, 2, 2, 2, 540, 541, 7, 69, 2, 2, 541, 542, 7, 25, 2, 2, 542, 63, 3, 2, 2, 2, 543, 544, 7, 75, 2, 2, 544, 545, 7, 116, 2, 2, 545, 546, 7, 114, 2, 2, 546, 547, 7, 116, 2, 2, 547, 65, 3, 2, 2, 2, 548, 549, 7, 72, 2, 2, 549, 550, 7, 84, 2, 2, 550, 552, 7, 116, 2, 2, 551, 553, 5, 124, 63, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 555, 7, 85, 2, 2, 555, 557, 5, 144, 73, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 560, 5, 22, 12, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 67, 3, 2, 2, 2, 561, 562, 7, 87, 2, 2, 562, 563, 7, 90, 2, 2, 563, 564, 7, 116, 2, 2, 564, 565, 7, 6, 2, 2, 565, 567, 5, 132, 67, 2, 566, 568, 7, 41, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 570, 7, 67, 2, 2, 570, 572, 5, 144, 73, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 69, 3, 2, 2, 2, 573, 574, 7, 87, 2, 2, 574, 575, 7, 53, 2, 2, 575, 578, 7, 116, 2, 2, 576, 577, 7, 67, 2, 2, 577, 579, 5, 144, 73, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 583, 3, 2, 2, 2, 580, 581, 7, 55, 2, 2, 581, 582, 7, 85, 2, 2, 582, 584, 5, 144, 73, 2, 583, 580, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 71, 3, 2, 2, 2, 585, 587, 5, 148, 75, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 83, 2, 2, 589, 590, 5, 144, 73, 2, 590, 591, 7, 25, 2, 2, 591, 73, 3, 2, 2, 2, 592, 593, 7, 71, 2, 2, 593, 594, 7, 116, 2, 2, 594, 595, 7, 6, 2, 2, 595, 596, 5, 126, 64, 2, 596, 597, 7, 45, 2, 2, 597, 598, 7, 67, 2, 2, 598, 601, 5, 144, 73, 2, 599, 600, 7, 111, 2, 2, 600, 602, 7, 25, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 604, 7, 44, 2, 2, 604, 606, 7, 25, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 610, 3, 2, 2, 2, 607, 608, 7, 88, 2, 2, 608, 609, 7, 100, 2, 2, 609, 611, 5, 144, 73, 2, 610, 607, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 615, 3, 2, 2, 2, 612, 613, 7, 101, 2, 2, 613, 614, 7, 100, 2, 2, 614, 616, 5, 144, 73, 2, 615, 612, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 618, 7, 85, 2, 2, 618, 620, 5, 144, 73, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 622, 7, 54, 2, 2, 622, 624, 5, 144, 73, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 647, 3, 2, 2, 2, 625, 629, 7, 8, 2, 2, 626, 628, 7, 19, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 637, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 5, 72, 37, 2, 633, 634, 5, 136, 69, 2, 634, 636, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 643, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 642, 7, 19, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 7, 9, 2, 2, 647, 625, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 75, 3, 2, 2, 2, 649, 650, 9, 5, 2, 2, 650, 77, 3, 2, 2, 2, 651, 668, 5, 8, 5, 2, 652, 668, 5, 10, 6, 2, 653, 668, 5, 12, 7, 2, 654, 668, 5, 20, 11, 2, 655, 668, 5, 26, 14, 2, 656, 668, 5, 28, 15, 2, 657, 668, 5, 36, 19, 2, 658, 668, 5, 38, 20, 2, 659, 668, 5, 48, 25, 2, 660, 668, 5, 56, 29, 2, 661, 668, 5, 60, 31, 2, 662, 668, 5, 62, 32, 2, 663, 668, 5, 66, 34, 2, 664, 668, 5, 64, 33, 2, 665, 668, 5, 68, 35, 2, 666, 668, 5, 70, 36, 2, 667, 651, 3, 2, 2, 2, 667, 652, 3, 2, 2, 2, 667, 653, 3, 2, 2, 2, 667, 654, 3, 2, 2, 2, 667, 655, 3, 2, 2, 2, 667, 656, 3, 2, 2, 2, 667, 657, 3, 2, 2, 2, 667, 658, 3, 2, 2, 2, 667, 659, 3, 2, 2, 2, 667, 660, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 79, 3, 2, 2, 2, 669, 671, 5, 148, 75, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 5, 78, 40, 2, 673, 81, 3, 2, 2, 2, 674, 675, 5, 76, 39, 2, 675, 676, 7, 50, 2, 2, 676, 677, 7, 116, 2, 2, 677, 681, 7, 8, 2, 2, 678, 680, 7, 19, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 689, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 5, 80, 41, 2, 685, 686, 5, 136, 69, 2, 686, 688, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 695, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 694, 7, 19, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 9, 2, 2, 699, 83, 3, 2, 2, 2, 700, 701, 7, 84, 2, 2, 701, 703, 7, 116, 2, 2, 702, 704, 5, 124, 63, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 706, 7, 10, 2, 2, 706, 708, 5, 132, 67, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 85, 3, 2, 2, 2, 709, 711, 7, 86, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 7, 71, 2, 2, 713, 714, 5, 126, 64, 2, 714, 87, 3, 2, 2, 2, 715, 720, 5, 126, 64, 2, 716, 717, 7, 4, 2, 2, 717, 718, 5, 144, 73, 2, 718, 719, 7, 5, 2, 2, 719, 721, 3, 2, 2, 2, 720, 716, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 89, 3, 2, 2, 2, 722, 723, 5, 88, 45, 2, 723, 724, 7, 10, 2, 2, 724, 725, 5, 88, 45, 2, 725, 91, 3, 2, 2, 2, 726, 727, 7, 51, 2, 2, 727, 728, 7, 116, 2, 2, 728, 732, 7, 8, 2, 2, 729, 731, 7, 19, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 740, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 5, 90, 46, 2, 736, 737, 5, 134, 68, 2, 737, 739, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 746, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 745, 7, 19, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 7, 9, 2, 2, 750, 93, 3, 2, 2, 2, 751, 760, 7, 49, 2, 2, 752, 760, 7, 59, 2, 2, 753, 754, 7, 106, 2, 2, 754, 760, 7, 59, 2, 2, 755, 760, 7, 65, 2, 2, 756, 760, 7, 81, 2, 2, 757, 760, 7, 105, 2, 2, 758, 760, 7, 108, 2, 2, 759, 751, 3, 2, 2, 2, 759, 752, 3, 2, 2, 2, 759, 753, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 95, 3, 2, 2, 2, 761, 767, 5, 126, 64, 2, 762, 763, 5, 134, 68, 2, 763, 764, 5, 126, 64, 2, 764, 766, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 5, 134, 68, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 97, 3, 2, 2, 2, 773, 774, 5, 94, 48, 2, 774, 775, 7, 51, 2, 2, 775, 776, 7, 71, 2, 2, 776, 778, 5, 126, 64, 2, 777, 779, 5, 96, 49, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 99, 3, 2, 2, 2, 780, 781, 7, 68, 2, 2, 781, 782, 5, 126, 64, 2, 782, 101, 3, 2, 2, 2, 783, 789, 5, 86, 44, 2, 784, 789, 5, 92, 47, 2, 785, 789, 5, 98, 50, 2, 786, 789, 5, 100, 51, 2, 787, 789, 5, 62, 32, 2, 788, 783, 3, 2, 2, 2, 788, 784, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 103, 3, 2, 2, 2, 790, 792, 5, 148, 75, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 5, 102, 52, 2, 794, 105, 3, 2, 2, 2, 795, 796, 7, 109, 2, 2, 796, 797, 7, 116, 2, 2, 797, 801, 7, 8, 2, 2, 798, 800, 7, 19, 2, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 809, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 5, 104, 53, 2, 805, 806, 5, 136, 69, 2, 806, 808, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 815, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 7, 19, 2, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 7, 9, 2, 2, 819, 107, 3, 2, 2, 2, 820, 821, 9, 6, 2, 2, 821, 109, 3, 2, 2, 2, 822, 823, 7, 73, 2, 2, 823, 824, 5, 108, 55, 2, 824, 825, 5, 126, 64, 2, 825, 826, 7, 44, 2, 2, 826, 827, 7, 25, 2, 2, 827, 111, 3, 2, 2, 2, 828, 841, 5, 8, 5, 2, 829, 841, 5, 10, 6, 2, 830, 841, 5, 82, 42, 2, 831, 841, 5, 74, 38, 2, 832, 841, 5, 12, 7, 2, 833, 841, 5, 116, 59, 2, 834, 841, 5, 84, 43, 2, 835, 841, 5, 20, 11, 2, 836, 841, 5, 110, 56, 2, 837, 841, 5, 56, 29, 2, 838, 841, 5, 62, 32, 2, 839, 841, 5, 106, 54, 2, 840, 828, 3, 2, 2, 2, 840, 829, 3, 2, 2, 2, 840, 830, 3, 2, 2, 2, 840, 831, 3, 2, 2, 2, 840, 832, 3, 2, 2, 2, 840, 833, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 840, 836, 3, 2, 2, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 113, 3, 2, 2, 2, 842, 844, 5, 148, 75, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 5, 112, 57, 2, 846, 115, 3, 2, 2, 2, 847, 848, 7, 76, 2, 2, 848, 849, 7, 116, 2, 2, 849, 853, 7, 8, 2, 2, 850, 852, 7, 19, 2, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 861, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 5, 114, 58, 2, 857, 858, 5, 136, 69, 2, 858, 860, 3, 2, 2, 2, 859, 856, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 867, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 866, 7, 19, 2, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 7, 9, 2, 2, 871, 117, 3, 2, 2, 2, 872, 874, 7, 93, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 7, 116, 2, 2, 876, 877, 7, 6, 2, 2, 877, 878, 5, 132, 67, 2, 878, 119, 3, 2, 2, 2, 879, 885, 5, 118, 60, 2, 880, 882, 7, 7, 2, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 886, 5, 146, 74, 2, 884, 886, 5, 134, 68, 2, 885, 881, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 121, 3, 2, 2, 2, 887, 893, 5, 118, 60, 2, 888, 890, 7, 7, 2, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 894, 5, 146, 74, 2, 892, 894, 5, 134, 68, 2, 893, 889, 3, 2, 2, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 123, 3, 2, 2, 2, 895, 899, 7, 11, 2, 2, 896, 898, 7, 19, 2, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 909, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 904, 5, 120, 61, 2, 903, 902, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 910, 5, 122, 62, 2, 909, 905, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 7, 12, 2, 2, 912, 125, 3, 2, 2, 2, 913, 918, 7, 116, 2, 2, 914, 915, 7, 13, 2, 2, 915, 917, 7, 116, 2, 2, 916, 914, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 127, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 9, 7, 2, 2, 922, 129, 3, 2, 2, 2, 923, 930, 9, 8, 2, 2, 924, 927, 7, 102, 2, 2, 925, 926, 7, 100, 2, 2, 926, 928, 7, 27, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 923, 3, 2, 2, 2, 929, 924, 3, 2, 2, 2, 930, 131, 3, 2, 2, 2, 931, 934, 5, 130, 66, 2, 932, 934, 5, 126, 64, 2, 933, 931, 3, 2, 2, 2, 933, 932, 3, 2, 2, 2, 934, 133, 3, 2, 2, 2, 935, 939, 7, 7, 2, 2, 936, 938, 7, 19, 2, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 948, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 944, 7, 19, 2, 2, 943, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 935, 3, 2, 2, 2, 947, 943, 3, 2, 2, 2, 948, 135, 3, 2, 2, 2, 949, 953, 7, 14, 2, 2, 950, 952, 7, 19, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 962, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 958, 7, 19, 2, 2, 957, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 949, 3, 2, 2, 2, 961, 957, 3, 2, 2, 2, 962, 137, 3, 2, 2, 2, 963, 967, 7, 4, 2, 2, 964, 966, 7, 19, 2, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 979, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 976, 5, 144, 73, 2, 971, 972, 5, 134, 68, 2, 972, 973, 5, 144, 73, 2, 973, 975, 3, 2, 2, 2, 974, 971, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 970, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 7, 5, 2, 2, 982, 139, 3, 2, 2, 2, 983, 984, 7, 116, 2, 2, 984, 985, 7, 3, 2, 2, 985, 986, 5, 144, 73, 2, 986, 141, 3, 2, 2, 2, 987, 991, 7, 8, 2, 2, 988, 990, 7, 19, 2, 2, 989, 988, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 1006, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 1000, 5, 140, 71, 2, 995, 996, 5, 134, 68, 2, 996, 997, 5, 140, 71, 2, 997, 999, 3, 2, 2, 2, 998, 995, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1005, 5, 134, 68, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 994, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 7, 9, 2, 2, 1009, 143, 3, 2, 2, 2, 1010, 1011, 8, 73, 1, 2, 1011, 1012, 7, 15, 2, 2, 1012, 1025, 5, 144, 73, 13, 1013, 1025, 5, 138, 70, 2, 1014, 1025, 5, 142, 72, 2, 1015, 1025, 5, 126, 64, 2, 1016, 1025, 7, 24, 2, 2, 1017, 1025, 7, 26, 2, 2, 1018, 1025, 7, 27, 2, 2, 1019, 1025, 7, 25, 2, 2, 1020, 1021, 7, 11, 2, 2, 1021, 1022, 5, 144, 73, 2, 1022, 1023, 7, 12, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1010, 3, 2, 2, 2, 1024, 1013, 3, 2, 2, 2, 1024, 1014, 3, 2, 2, 2, 1024, 1015, 3, 2, 2, 2, 1024, 1016, 3, 2, 2, 2, 1024, 1017, 3, 2, 2, 2, 1024, 1018, 3, 2, 2, 2, 1024, 1019, 3, 2, 2, 2, 1024, 1020, 3, 2, 2, 2, 1025, 1034, 3, 2, 2, 2, 1026, 1027, 12, 12, 2, 2, 1027, 1028, 9, 9, 2, 2, 1028, 1033, 5, 144, 73, 13, 1029, 1030, 12, 11, 2, 2, 1030, 1031, 9, 10, 2, 2, 1031, 1033, 5, 144, 73, 12, 1032, 1026, 3, 2, 2, 2, 1032, 1029, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 145, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1039, 7, 23, 2, 2, 1038, 1040, 7, 19, 2, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 147, 3, 2, 2, 2, 1043, 1044, 7, 23, 2, 2, 1044, 1046, 7, 19, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 149, 3, 2, 2, 2, 142, 153, 159, 163, 169, 177, 183, 187, 193, 201, 207, 211, 217, 234, 238, 251, 256, 259, 263, 267, 270, 274, 278, 286, 292, 296, 301, 311, 315, 319, 322, 330, 334, 339, 344, 353, 371, 375, 385, 390, 393, 408, 417, 421, 423, 430, 438, 442, 446, 450, 454, 459, 462, 466, 470, 473, 477, 481, 487, 493, 499, 503, 508, 521, 526, 532, 538, 552, 556, 559, 567, 571, 578, 583, 586, 601, 605, 610, 615, 619, 623, 629, 637, 643, 647, 667, 670, 681, 689, 695, 703, 707, 710, 720, 732, 740, 746, 759, 767, 771, 778, 788, 791, 801, 809, 815, 840, 843, 853, 861, 867, 873, 881, 885, 889, 893, 899, 905, 909, 918, 927, 929, 933, 939, 945, 947, 953, 959, 961, 967, 976, 979, 991, 1000, 1004, 1006, 1024, 1032, 1034, 1041, 1047]