T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NL=17
WS=18
WS_NL=19
COMMENT=20
ANNOTATION=21
LIT_BOOLEAN=22
LIT_STRING=23
LIT_FLOAT=24
LIT_INT=25
F32=26
F64=27
I16=28
I32=29
I64=30
I8=31
U16=32
U32=33
U64=34
U8=35
ACTION=36
ACTIVE=37
ACTIVITY=38
ALWAYS=39
ARRAY=40
ASSERT=41
ASYNC=42
AT=43
BASE=44
BLOCK=45
BOOL=46
CHANGE=47
CHOICE=48
COMMAND=49
COMPONENT=50
CONNECTIONS=51
CONSTANT=52
CONTAINER=53
CPU=54
DEFAULT=55
DIAGNOSTIC=56
DICTIONARY=57
DO=58
DROP=59
ELSE=60
ENTER=61
ENTRY=62
ENUM=63
EVENT=64
EXIT=65
FALSE=66
FATAL=67
FORMAT=68
GET=69
GROUP=70
GUARD=71
GUARDED=72
HEALTH=73
HIGH=74
HOOK=75
ID=76
IF=77
IMPORT=78
INCLUDE=79
INITIAL=80
INPUT=81
INSTANCE=82
INTERFACE=83
INTERNAL=84
LOCATE=85
LOW=86
MACHINE=87
MATCH=88
MODULE=89
OMIT=90
ON=91
OPCODE=92
ORANGE=93
OUTPUT=94
PACKET=95
PACKETS=96
PARAM=97
PASSIVE=98
PHASE=99
PORT=100
PRIORITY=101
PRIVATE=102
PRODUCT=103
QUEUE=104
QUEUED=105
RECORD=106
RECV=107
RED=108
REF=109
REG=110
REQUEST=111
RESP=112
SAVE=113
SEND=114
SERIAL=115
SET=116
SEVERITY=117
SIGNAL=118
SIZE=119
STACK=120
STATE=121
STRING=122
STRUCT=123
SYNC=124
TELEMETRY=125
TEXT=126
THROTTLE=127
TIME=128
TOPOLOGY=129
TRUE=130
TYPE=131
UNMATCHED=132
UPDATE=133
WARNING=134
WITH=135
YELLOW=136
IDENTIFIER=137
'='=1
'['=2
']'=3
':'=4
','=5
'{'=6
'}'=7
'->'=8
'('=9
')'=10
'.'=11
';'=12
'-'=13
'*'=14
'/'=15
'+'=16
'F32'=26
'F64'=27
'I16'=28
'I32'=29
'I64'=30
'I8'=31
'U16'=32
'U32'=33
'U64'=34
'U8'=35
'action'=36
'active'=37
'activity'=38
'always'=39
'array'=40
'assert'=41
'async'=42
'at'=43
'base'=44
'block'=45
'bool'=46
'change'=47
'choice'=48
'command'=49
'component'=50
'connections'=51
'constant'=52
'container'=53
'cpu'=54
'default'=55
'diagnostic'=56
'dictionary'=57
'do'=58
'drop'=59
'else'=60
'enter'=61
'entry'=62
'enum'=63
'event'=64
'exit'=65
'false'=66
'fatal'=67
'format'=68
'get'=69
'group'=70
'guard'=71
'guarded'=72
'health'=73
'high'=74
'hook'=75
'id'=76
'if'=77
'import'=78
'include'=79
'initial'=80
'input'=81
'instance'=82
'interface'=83
'internal'=84
'locate'=85
'low'=86
'machine'=87
'match'=88
'module'=89
'omit'=90
'on'=91
'opcode'=92
'orange'=93
'output'=94
'packet'=95
'packets'=96
'param'=97
'passive'=98
'phase'=99
'port'=100
'priority'=101
'private'=102
'product'=103
'queue'=104
'queued'=105
'record'=106
'recv'=107
'red'=108
'ref'=109
'reg'=110
'request'=111
'resp'=112
'save'=113
'send'=114
'serial'=115
'set'=116
'severity'=117
'signal'=118
'size'=119
'stack'=120
'state'=121
'string'=122
'struct'=123
'sync'=124
'telemetry'=125
'text'=126
'throttle'=127
'time'=128
'topology'=129
'true'=130
'type'=131
'unmatched'=132
'update'=133
'warning'=134
'with'=135
'yellow'=136
