T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NL=17
WS=18
WS_NL=19
COMMENT=20
ANNOTATION=21
LIT_BOOLEAN=22
LIT_STRING=23
LIT_FLOAT=24
LIT_INT=25
F32=26
F64=27
I16=28
I32=29
I64=30
I8=31
U16=32
U32=33
U64=34
U8=35
ACTION=36
ACTIVE=37
ACTIVITY=38
ALWAYS=39
ARRAY=40
ASSERT=41
ASYNC=42
AT=43
BASE=44
BLOCK=45
BOOL=46
CHANGE=47
CHOICE=48
COMMAND=49
COMPONENT=50
CONNECTIONS=51
CONSTANT=52
CONTAINER=53
CPU=54
DEFAULT=55
DIAGNOSTIC=56
DO=57
DROP=58
ELSE=59
ENTER=60
ENTRY=61
ENUM=62
EVENT=63
EXIT=64
FALSE=65
FATAL=66
FORMAT=67
GET=68
GUARD=69
GUARDED=70
HEALTH=71
HIGH=72
HOOK=73
ID=74
IF=75
IMPORT=76
INCLUDE=77
INITIAL=78
INPUT=79
INSTANCE=80
INTERNAL=81
LOCATE=82
LOW=83
MACHINE=84
MATCH=85
MODULE=86
ON=87
OPCODE=88
ORANGE=89
OUTPUT=90
PARAM=91
PASSIVE=92
PHASE=93
PORT=94
PRIORITY=95
PRIVATE=96
PRODUCT=97
QUEUE=98
QUEUED=99
RECORD=100
RECV=101
RED=102
REF=103
REG=104
REQUEST=105
RESP=106
SAVE=107
SEND=108
SERIAL=109
SET=110
SEVERITY=111
SIGNAL=112
SIZE=113
STACK=114
STATE=115
STRING=116
STRUCT=117
SYNC=118
TELEMETRY=119
TEXT=120
THROTTLE=121
TIME=122
TOPOLOGY=123
TRUE=124
TYPE=125
UNMATCHED=126
UPDATE=127
WARNING=128
WITH=129
YELLOW=130
IDENTIFIER=131
'='=1
'['=2
']'=3
':'=4
','=5
'{'=6
'}'=7
'->'=8
'('=9
')'=10
'.'=11
';'=12
'-'=13
'*'=14
'/'=15
'+'=16
'F32'=26
'F64'=27
'I16'=28
'I32'=29
'I64'=30
'I8'=31
'U16'=32
'U32'=33
'U64'=34
'U8'=35
'action'=36
'active'=37
'activity'=38
'always'=39
'array'=40
'assert'=41
'async'=42
'at'=43
'base'=44
'block'=45
'bool'=46
'change'=47
'choice'=48
'command'=49
'component'=50
'connections'=51
'constant'=52
'container'=53
'cpu'=54
'default'=55
'diagnostic'=56
'do'=57
'drop'=58
'else'=59
'enter'=60
'entry'=61
'enum'=62
'event'=63
'exit'=64
'false'=65
'fatal'=66
'format'=67
'get'=68
'guard'=69
'guarded'=70
'health'=71
'high'=72
'hook'=73
'id'=74
'if'=75
'import'=76
'include'=77
'initial'=78
'input'=79
'instance'=80
'internal'=81
'locate'=82
'low'=83
'machine'=84
'match'=85
'module'=86
'on'=87
'opcode'=88
'orange'=89
'output'=90
'param'=91
'passive'=92
'phase'=93
'port'=94
'priority'=95
'private'=96
'product'=97
'queue'=98
'queued'=99
'record'=100
'recv'=101
'red'=102
'ref'=103
'reg'=104
'request'=105
'resp'=106
'save'=107
'send'=108
'serial'=109
'set'=110
'severity'=111
'signal'=112
'size'=113
'stack'=114
'state'=115
'string'=116
'struct'=117
'sync'=118
'telemetry'=119
'text'=120
'throttle'=121
'time'=122
'topology'=123
'true'=124
'type'=125
'unmatched'=126
'update'=127
'warning'=128
'with'=129
'yellow'=130
