T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NL=17
WS=18
WS_NL=19
COMMENT=20
ANNOTATION=21
LIT_BOOLEAN=22
LIT_STRING=23
LIT_FLOAT=24
LIT_INT=25
U8=26
I8=27
U16=28
I16=29
U32=30
I32=31
U64=32
I64=33
F32=34
F64=35
ACTIVE=36
ACTIVITY=37
ALWAYS=38
ARRAY=39
ASSERT=40
ASYNC=41
AT=42
BASE=43
BLOCK=44
BOOL=45
CHANGE=46
COMMAND=47
COMPONENT=48
CONNECTIONS=49
CONSTANT=50
CONTAINER=51
CPU=52
DEFAULT=53
DIAGNOSTIC=54
DROP=55
ENUM=56
EVENT=57
FALSE=58
FATAL=59
FORMAT=60
GET=61
GUARDED=62
HEALTH=63
HIGH=64
ID=65
IMPORT=66
INCLUDE=67
INPUT=68
INSTANCE=69
INTERNAL=70
LOCATE=71
LOW=72
MATCH=73
MODULE=74
ON=75
OPCODE=76
ORANGE=77
OUTPUT=78
PARAM=79
PASSIVE=80
PHASE=81
PORT=82
PRIORITY=83
PRIVATE=84
PRODUCT=85
QUEUE=86
QUEUED=87
RECORD=88
RECV=89
RED=90
REF=91
REG=92
REQUEST=93
RESP=94
SAVE=95
SEND=96
SERIAL=97
SET=98
SEVERITY=99
SIZE=100
STACK=101
STRING=102
STRUCT=103
SYNC=104
TELEMETRY=105
TEXT=106
THROTTLE=107
TIME=108
TOPOLOGY=109
TRUE=110
TYPE=111
UPDATE=112
WARNING=113
WITH=114
YELLOW=115
IDENTIFIER=116
'='=1
'['=2
']'=3
':'=4
','=5
'{'=6
'}'=7
'->'=8
'('=9
')'=10
'.'=11
';'=12
'-'=13
'*'=14
'/'=15
'+'=16
'U8'=26
'I8'=27
'U16'=28
'I16'=29
'U32'=30
'I32'=31
'U64'=32
'I64'=33
'F32'=34
'F64'=35
'active'=36
'activity'=37
'always'=38
'array'=39
'assert'=40
'async'=41
'at'=42
'base'=43
'block'=44
'bool'=45
'change'=46
'command'=47
'component'=48
'connections'=49
'constant'=50
'container'=51
'cpu'=52
'default'=53
'diagnostic'=54
'drop'=55
'enum'=56
'event'=57
'false'=58
'fatal'=59
'format'=60
'get'=61
'guarded'=62
'health'=63
'high'=64
'id'=65
'import'=66
'include'=67
'input'=68
'instance'=69
'internal'=70
'locate'=71
'low'=72
'match'=73
'module'=74
'on'=75
'opcode'=76
'orange'=77
'output'=78
'param'=79
'passive'=80
'phase'=81
'port'=82
'priority'=83
'private'=84
'product'=85
'queue'=86
'queued'=87
'record'=88
'recv'=89
'red'=90
'ref'=91
'reg'=92
'request'=93
'resp'=94
'save'=95
'send'=96
'serial'=97
'set'=98
'severity'=99
'size'=100
'stack'=101
'string'=102
'struct'=103
'sync'=104
'telemetry'=105
'text'=106
'throttle'=107
'time'=108
'topology'=109
'true'=110
'type'=111
'update'=112
'warning'=113
'with'=114
'yellow'=115
