T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NL=17
WS=18
WS_NL=19
COMMENT=20
ANNOTATION=21
LIT_BOOLEAN=22
LIT_STRING=23
LIT_FLOAT=24
LIT_INT=25
U8=26
I8=27
U16=28
I16=29
U32=30
I32=31
U64=32
I64=33
F32=34
F64=35
ACTIVE=36
ACTIVITY=37
ALWAYS=38
ARRAY=39
ASSERT=40
ASYNC=41
AT=42
BASE=43
BLOCK=44
BOOL=45
CHANGE=46
COMMAND=47
COMPONENT=48
CONNECTIONS=49
CONSTANT=50
CPU=51
DEFAULT=52
DIAGNOSTIC=53
DROP=54
ENUM=55
EVENT=56
FALSE=57
FATAL=58
FORMAT=59
GET=60
GUARDED=61
HEALTH=62
HIGH=63
ID=64
IMPORT=65
INCLUDE=66
INPUT=67
INSTANCE=68
INTERNAL=69
LOCATE=70
LOW=71
MATCH=72
MODULE=73
ON=74
OPCODE=75
ORANGE=76
OUTPUT=77
PARAM=78
PASSIVE=79
PHASE=80
PORT=81
PRIORITY=82
PRIVATE=83
QUEUE=84
QUEUED=85
RECV=86
RED=87
REF=88
REG=89
RESP=90
SAVE=91
SERIAL=92
SET=93
SEVERITY=94
SIZE=95
STACK=96
STRING=97
STRUCT=98
SYNC=99
TELEMETRY=100
TEXT=101
THROTTLE=102
TIME=103
TOPOLOGY=104
TRUE=105
TYPE=106
UPDATE=107
WARNING=108
WITH=109
YELLOW=110
IDENTIFIER=111
'='=1
'['=2
']'=3
':'=4
','=5
'{'=6
'}'=7
'->'=8
'('=9
')'=10
'.'=11
';'=12
'-'=13
'*'=14
'/'=15
'+'=16
'U8'=26
'I8'=27
'U16'=28
'I16'=29
'U32'=30
'I32'=31
'U64'=32
'I64'=33
'F32'=34
'F64'=35
'active'=36
'activity'=37
'always'=38
'array'=39
'assert'=40
'async'=41
'at'=42
'base'=43
'block'=44
'bool'=45
'change'=46
'command'=47
'component'=48
'connections'=49
'constant'=50
'cpu'=51
'default'=52
'diagnostic'=53
'drop'=54
'enum'=55
'event'=56
'false'=57
'fatal'=58
'format'=59
'get'=60
'guarded'=61
'health'=62
'high'=63
'id'=64
'import'=65
'include'=66
'input'=67
'instance'=68
'internal'=69
'locate'=70
'low'=71
'match'=72
'module'=73
'on'=74
'opcode'=75
'orange'=76
'output'=77
'param'=78
'passive'=79
'phase'=80
'port'=81
'priority'=82
'private'=83
'queue'=84
'queued'=85
'recv'=86
'red'=87
'ref'=88
'reg'=89
'resp'=90
'save'=91
'serial'=92
'set'=93
'severity'=94
'size'=95
'stack'=96
'string'=97
'struct'=98
'sync'=99
'telemetry'=100
'text'=101
'throttle'=102
'time'=103
'topology'=104
'true'=105
'type'=106
'update'=107
'warning'=108
'with'=109
'yellow'=110
