T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NL=17
WS=18
WS_NL=19
COMMENT=20
ANNOTATION=21
LIT_BOOLEAN=22
LIT_STRING=23
LIT_FLOAT=24
LIT_INT=25
U8=26
I8=27
U16=28
I16=29
U32=30
I32=31
U64=32
I64=33
F32=34
F64=35
ACTIVE=36
ACTIVITY=37
ALWAYS=38
ARRAY=39
ASSERT=40
ASYNC=41
AT=42
BASE=43
BLOCK=44
BOOL=45
CHANGE=46
COMMAND=47
COMPONENT=48
CONNECTIONS=49
CONSTANT=50
CONTAINER=51
CPU=52
DEFAULT=53
DIAGNOSTIC=54
DROP=55
ENUM=56
EVENT=57
FALSE=58
FATAL=59
FORMAT=60
GET=61
GUARDED=62
HEALTH=63
HIGH=64
ID=65
IMPORT=66
INCLUDE=67
INPUT=68
INSTANCE=69
INTERNAL=70
LOCATE=71
LOW=72
MATCH=73
MODULE=74
ON=75
OPCODE=76
ORANGE=77
OUTPUT=78
PARAM=79
PASSIVE=80
PHASE=81
PORT=82
PRIORITY=83
PRIVATE=84
PRODUCT=85
QUEUE=86
QUEUED=87
RECORD=88
RECV=89
RED=90
REF=91
REG=92
RESP=93
SAVE=94
SERIAL=95
SET=96
SEVERITY=97
SIZE=98
STACK=99
STRING=100
STRUCT=101
SYNC=102
TELEMETRY=103
TEXT=104
THROTTLE=105
TIME=106
TOPOLOGY=107
TRUE=108
TYPE=109
UPDATE=110
WARNING=111
WITH=112
YELLOW=113
IDENTIFIER=114
'='=1
'['=2
']'=3
':'=4
','=5
'{'=6
'}'=7
'->'=8
'('=9
')'=10
'.'=11
';'=12
'-'=13
'*'=14
'/'=15
'+'=16
'U8'=26
'I8'=27
'U16'=28
'I16'=29
'U32'=30
'I32'=31
'U64'=32
'I64'=33
'F32'=34
'F64'=35
'active'=36
'activity'=37
'always'=38
'array'=39
'assert'=40
'async'=41
'at'=42
'base'=43
'block'=44
'bool'=45
'change'=46
'command'=47
'component'=48
'connections'=49
'constant'=50
'container'=51
'cpu'=52
'default'=53
'diagnostic'=54
'drop'=55
'enum'=56
'event'=57
'false'=58
'fatal'=59
'format'=60
'get'=61
'guarded'=62
'health'=63
'high'=64
'id'=65
'import'=66
'include'=67
'input'=68
'instance'=69
'internal'=70
'locate'=71
'low'=72
'match'=73
'module'=74
'on'=75
'opcode'=76
'orange'=77
'output'=78
'param'=79
'passive'=80
'phase'=81
'port'=82
'priority'=83
'private'=84
'product'=85
'queue'=86
'queued'=87
'record'=88
'recv'=89
'red'=90
'ref'=91
'reg'=92
'resp'=93
'save'=94
'serial'=95
'set'=96
'severity'=97
'size'=98
'stack'=99
'string'=100
'struct'=101
'sync'=102
'telemetry'=103
'text'=104
'throttle'=105
'time'=106
'topology'=107
'true'=108
'type'=109
'update'=110
'warning'=111
'with'=112
'yellow'=113
