token literal names:
null
'='
'['
']'
'.'
','
';'
'{'
'}'
'-'
'*'
'/'
'+'
'('
')'
'U8'
'I8'
'U16'
'I16'
'U32'
'I32'
'U64'
'I64'
'F32'
'F64'
'active'
'activity'
'always'
'array'
'assert'
'async'
'at'
'base'
'block'
'bool'
'change'
'command'
'component'
'connections'
'constant'
'cpu'
'default'
'diagnostic'
'drop'
'enum'
'event'
'false'
'fatal'
'format'
'get'
'guarded'
'health'
'high'
'id'
'import'
'include'
'input'
'instance'
'internal'
'locate'
'low'
'match'
'module'
'on'
'opcode'
'orange'
'output'
'param'
'passive'
'phase'
'port'
'priority'
'private'
'queue'
'queued'
'recv'
'red'
'ref'
'reg'
'resp'
'save'
'serial'
'set'
'severity'
'size'
'stack'
'string'
'struct'
'sync'
'telemetry'
'text'
'throttle'
'time'
'topology'
'true'
'type'
'update'
'warning'
'with'
'yellow'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
U8
I8
U16
I16
U32
I32
U64
I64
F32
F64
ACTIVE
ACTIVITY
ALWAYS
ARRAY
ASSERT
ASYNC
AT
BASE
BLOCK
BOOL
CHANGE
COMMAND
COMPONENT
CONNECTIONS
CONSTANT
CPU
DEFAULT
DIAGNOSTIC
DROP
ENUM
EVENT
FALSE
FATAL
FORMAT
GET
GUARDED
HEALTH
HIGH
ID
IMPORT
INCLUDE
INPUT
INSTANCE
INTERNAL
LOCATE
LOW
MATCH
MODULE
ON
OPCODE
ORANGE
OUTPUT
PARAM
PASSIVE
PHASE
PORT
PRIORITY
PRIVATE
QUEUE
QUEUED
RECV
RED
REF
REG
RESP
SAVE
SERIAL
SET
SEVERITY
SIZE
STACK
STRING
STRUCT
SYNC
TELEMETRY
TEXT
THROTTLE
TIME
TOPOLOGY
TRUE
TYPE
UPDATE
WARNING
WITH
YELLOW
IDENTIFIER
WHITESPACE
LINE_CONTINUATION
COMMENT
NEWLINE
ANNOTATION
LIT_STRING
LIT_FLOAT
LIT_INT

rule names:
prog
moduleMember
abstractTypeDecl
arrayDecl
doc
qualIdent
integralType
floatType
numericType
typeName
commaDelim
semiDelim
arrayExpr
structAssignment
structExpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 6, 6, 79, 10, 6, 13, 6, 14, 6, 80, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 97, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 11, 5, 11, 107, 10, 11, 3, 12, 3, 12, 7, 12, 111, 10, 12, 12, 12, 14, 12, 114, 11, 12, 3, 12, 6, 12, 117, 10, 12, 13, 12, 14, 12, 118, 5, 12, 121, 10, 12, 3, 13, 3, 13, 7, 13, 125, 10, 13, 12, 13, 14, 13, 128, 11, 13, 3, 13, 6, 13, 131, 10, 13, 13, 13, 14, 13, 132, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 142, 10, 14, 12, 14, 14, 14, 145, 11, 14, 3, 14, 5, 14, 148, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 161, 10, 16, 12, 16, 14, 16, 164, 11, 16, 3, 16, 5, 16, 167, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 17, 2, 3, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 106, 107, 3, 2, 17, 24, 3, 2, 25, 26, 3, 2, 12, 13, 4, 2, 11, 11, 14, 14, 2, 212, 2, 37, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 43, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 54, 3, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 97, 2, 2, 60, 61, 7, 102, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 30, 2, 2, 63, 64, 7, 102, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 86, 2, 2, 67, 68, 7, 5, 2, 2, 68, 71, 5, 20, 11, 2, 69, 70, 7, 43, 2, 2, 70, 72, 5, 26, 14, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 74, 7, 50, 2, 2, 74, 76, 7, 108, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 79, 9, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 87, 7, 102, 2, 2, 83, 84, 7, 6, 2, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 9, 4, 2, 2, 93, 17, 3, 2, 2, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 19, 3, 2, 2, 2, 98, 107, 5, 18, 10, 2, 99, 107, 7, 36, 2, 2, 100, 103, 7, 88, 2, 2, 101, 102, 7, 86, 2, 2, 102, 104, 5, 32, 17, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 12, 7, 2, 106, 98, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 112, 7, 7, 2, 2, 109, 111, 7, 106, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 121, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 106, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 126, 7, 8, 2, 2, 123, 125, 7, 106, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 135, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 106, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 143, 5, 32, 17, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 32, 17, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 102, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 32, 17, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 162, 5, 28, 15, 2, 157, 158, 5, 22, 12, 2, 158, 159, 5, 28, 15, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 8, 17, 1, 2, 171, 172, 7, 11, 2, 2, 172, 184, 5, 32, 17, 12, 173, 184, 5, 26, 14, 2, 174, 184, 5, 30, 16, 2, 175, 184, 5, 12, 7, 2, 176, 184, 7, 109, 2, 2, 177, 184, 7, 110, 2, 2, 178, 184, 7, 108, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 16, 2, 2, 182, 184, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 193, 3, 2, 2, 2, 185, 186, 12, 11, 2, 2, 186, 187, 9, 5, 2, 2, 187, 192, 5, 32, 17, 12, 188, 189, 12, 10, 2, 2, 189, 190, 9, 6, 2, 2, 190, 192, 5, 32, 17, 11, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 26, 37, 43, 49, 54, 71, 75, 80, 87, 96, 103, 106, 112, 118, 120, 126, 132, 134, 143, 147, 162, 166, 183, 191, 193]