T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
U8=15
I8=16
U16=17
I16=18
U32=19
I32=20
U64=21
I64=22
F32=23
F64=24
ACTIVE=25
ACTIVITY=26
ALWAYS=27
ARRAY=28
ASSERT=29
ASYNC=30
AT=31
BASE=32
BLOCK=33
BOOL=34
CHANGE=35
COMMAND=36
COMPONENT=37
CONNECTIONS=38
CONSTANT=39
CPU=40
DEFAULT=41
DIAGNOSTIC=42
DROP=43
ENUM=44
EVENT=45
FALSE=46
FATAL=47
FORMAT=48
GET=49
GUARDED=50
HEALTH=51
HIGH=52
ID=53
IMPORT=54
INCLUDE=55
INPUT=56
INSTANCE=57
INTERNAL=58
LOCATE=59
LOW=60
MATCH=61
MODULE=62
ON=63
OPCODE=64
ORANGE=65
OUTPUT=66
PARAM=67
PASSIVE=68
PHASE=69
PORT=70
PRIORITY=71
PRIVATE=72
QUEUE=73
QUEUED=74
RECV=75
RED=76
REF=77
REG=78
RESP=79
SAVE=80
SERIAL=81
SET=82
SEVERITY=83
SIZE=84
STACK=85
STRING=86
STRUCT=87
SYNC=88
TELEMETRY=89
TEXT=90
THROTTLE=91
TIME=92
TOPOLOGY=93
TRUE=94
TYPE=95
UPDATE=96
WARNING=97
WITH=98
YELLOW=99
IDENTIFIER=100
WHITESPACE=101
LINE_CONTINUATION=102
COMMENT=103
NEWLINE=104
ANNOTATION=105
'='=1
'['=2
']'=3
'.'=4
','=5
';'=6
'{'=7
'}'=8
'-'=9
'*'=10
'/'=11
'+'=12
'('=13
')'=14
'U8'=15
'I8'=16
'U16'=17
'I16'=18
'U32'=19
'I32'=20
'U64'=21
'I64'=22
'F32'=23
'F64'=24
'active'=25
'activity'=26
'always'=27
'array'=28
'assert'=29
'async'=30
'at'=31
'base'=32
'block'=33
'bool'=34
'change'=35
'command'=36
'component'=37
'connections'=38
'constant'=39
'cpu'=40
'default'=41
'diagnostic'=42
'drop'=43
'enum'=44
'event'=45
'false'=46
'fatal'=47
'format'=48
'get'=49
'guarded'=50
'health'=51
'high'=52
'id'=53
'import'=54
'include'=55
'input'=56
'instance'=57
'internal'=58
'locate'=59
'low'=60
'match'=61
'module'=62
'on'=63
'opcode'=64
'orange'=65
'output'=66
'param'=67
'passive'=68
'phase'=69
'port'=70
'priority'=71
'private'=72
'queue'=73
'queued'=74
'recv'=75
'red'=76
'ref'=77
'reg'=78
'resp'=79
'save'=80
'serial'=81
'set'=82
'severity'=83
'size'=84
'stack'=85
'string'=86
'struct'=87
'sync'=88
'telemetry'=89
'text'=90
'throttle'=91
'time'=92
'topology'=93
'true'=94
'type'=95
'update'=96
'warning'=97
'with'=98
'yellow'=99
