T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NL=17
WS=18
WS_NL=19
COMMENT=20
ANNOTATION=21
LIT_STRING=22
LIT_INT=23
LIT_FLOAT=24
U8=25
I8=26
U16=27
I16=28
U32=29
I32=30
U64=31
I64=32
F32=33
F64=34
ACTIVE=35
ACTIVITY=36
ALWAYS=37
ARRAY=38
ASSERT=39
ASYNC=40
AT=41
BASE=42
BLOCK=43
BOOL=44
CHANGE=45
COMMAND=46
COMPONENT=47
CONNECTIONS=48
CONSTANT=49
CPU=50
DEFAULT=51
DIAGNOSTIC=52
DROP=53
ENUM=54
EVENT=55
FALSE=56
FATAL=57
FORMAT=58
GET=59
GUARDED=60
HEALTH=61
HIGH=62
ID=63
IMPORT=64
INCLUDE=65
INPUT=66
INSTANCE=67
INTERNAL=68
LOCATE=69
LOW=70
MATCH=71
MODULE=72
ON=73
OPCODE=74
ORANGE=75
OUTPUT=76
PARAM=77
PASSIVE=78
PHASE=79
PORT=80
PRIORITY=81
PRIVATE=82
QUEUE=83
QUEUED=84
RECV=85
RED=86
REF=87
REG=88
RESP=89
SAVE=90
SERIAL=91
SET=92
SEVERITY=93
SIZE=94
STACK=95
STRING=96
STRUCT=97
SYNC=98
TELEMETRY=99
TEXT=100
THROTTLE=101
TIME=102
TOPOLOGY=103
TRUE=104
TYPE=105
UPDATE=106
WARNING=107
WITH=108
YELLOW=109
IDENTIFIER=110
'='=1
'['=2
']'=3
':'=4
'{'=5
'}'=6
'->'=7
'('=8
')'=9
'.'=10
','=11
';'=12
'-'=13
'*'=14
'/'=15
'+'=16
'U8'=25
'I8'=26
'U16'=27
'I16'=28
'U32'=29
'I32'=30
'U64'=31
'I64'=32
'F32'=33
'F64'=34
'active'=35
'activity'=36
'always'=37
'array'=38
'assert'=39
'async'=40
'at'=41
'base'=42
'block'=43
'bool'=44
'change'=45
'command'=46
'component'=47
'connections'=48
'constant'=49
'cpu'=50
'default'=51
'diagnostic'=52
'drop'=53
'enum'=54
'event'=55
'false'=56
'fatal'=57
'format'=58
'get'=59
'guarded'=60
'health'=61
'high'=62
'id'=63
'import'=64
'include'=65
'input'=66
'instance'=67
'internal'=68
'locate'=69
'low'=70
'match'=71
'module'=72
'on'=73
'opcode'=74
'orange'=75
'output'=76
'param'=77
'passive'=78
'phase'=79
'port'=80
'priority'=81
'private'=82
'queue'=83
'queued'=84
'recv'=85
'red'=86
'ref'=87
'reg'=88
'resp'=89
'save'=90
'serial'=91
'set'=92
'severity'=93
'size'=94
'stack'=95
'string'=96
'struct'=97
'sync'=98
'telemetry'=99
'text'=100
'throttle'=101
'time'=102
'topology'=103
'true'=104
'type'=105
'update'=106
'warning'=107
'with'=108
'yellow'=109
