token literal names:
null
null
null
null

token symbolic names:
null
WS
COMMENT
ANNOTATION

rule names:
WS
COMMENT
ANNOTATION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE
COMMENTS
ANNOTATIONS

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 6, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 37, 37, 3, 2, 12, 12, 3, 2, 66, 66, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 8, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 17, 9, 3, 2, 2, 14, 16, 10, 4, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 8, 3, 3, 2, 21, 6, 3, 2, 2, 2, 22, 26, 9, 5, 2, 2, 23, 25, 10, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 8, 4, 4, 2, 30, 8, 3, 2, 2, 2, 5, 2, 17, 26, 5, 2, 4, 2, 2, 5, 2, 2, 6, 2]